<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="|@z%tI48Lfh8Q!oGrt@:" x="0" y="0"/><block type="device_forever" id="(5~7ZH{4SB+Y`-xCpTV2" x="205" y="0"/><block type="device_button_event" id="k4zHR|FKYi+W^AxglLAa" x="162" y="251"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="E3}?Dxh*A2v(B6gR!k1E"><field name="LEDS">`
        # . . . # 
        # . . . # 
        . # # # . 
        # . . . # 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="by6_ch#YHLQO@;5d|^W6" x="575" y="248"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="M{LBT6azY,1JV[w@Z(gD"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # . . . # 
        . # # # . 
        . # # # .
        `</field></block></statement></block></xml>